{
    "project": "GitInstaller",
    "user": "daredloco",
    "repo": "GitInstaller",
    "targetdir": "",
    "unzip": true,
    "preview": true,
    "ignored-tags": ["v1.0"],
    "ignored-files": ["somefiletoignore.zip"]
}